<publishData>
  <publishProfile profileName="m365globalbootcamp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="m365globalbootcamp.scm.azurewebsites.net:443" 
    msdeploySite="m365globalbootcamp" userName="$m365globalbootcamp" 
    userPWD="GfywXLuQf4CJrpi6g8ylmRoJ2ccMT1zs3jEBL8djySlccS34zc45TqtCbgDo" 
    destinationAppUrl="http://m365globalbootcamp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>